# application config
enable-kafka-client-debug-logs=false
enable-tsv-logs=false
# Kafka client config
endpoints=stream.webtrekk.com:39701,stream.webtrekk.com:39702,stream.webtrekk.com:39703
client-id=webtrekkKafkaConsumerTest
consumer-group=***TBD***
auto-offset-reset-policy=latest
enable-auto-commit=false
topic=***TBD***
poll-timeout=1000
max-partition-fetch_bytes=1048576
max-poll-records=1000
security-protocol=SASL_SSL
security-sasl-mechanism=SCRAM-SHA-256
username=***user.name***
password=******
ssl-truststore-location=***/path/to/truststore.jks***
ssl-truststore-password=******
ssl-truststore-type=jks