poll-timeout = 1000
enable-kafka-client-logs = false
enable-csv-logs = false

endpoints = public-kafka-wd-prod-01.nbg.webtrekk.com:9092,public-kafka-wd-prod-02.nbg.webtrekk.com:9092,public-kafka-wd-prod-03.nbg.webtrekk.com:9092
client-id = webtrekkPlaygroundKafkaClient
# pschrott-20210511-004 / pschrott-20210511-latest
consumer-group = pschrott-012
auto-offset-reset-policy = earliest
enable-auto-commit = false

# 4 * 1024 * 1024 = 4194304 // 1048576 // 32768
max-partition-fetch_bytes = 1048576
max-poll-records = 5000

security-protocol = SASL_SSL
security-sasl-mechanism = SCRAM-SHA-256
username = user.name
password = ******

ssl-truststore-location = /Users/peterschrott/dev/projects/webtrekk/webtrekk_ipa_truststore.jks
ssl-truststore-password = ******
ssl-truststore-type = jks

topic = 981949533494636.custom.flat.tracking.v1.json